Strategy: [<bound method FactorX.factor_tmom_bias_01 of <src.factor.factor.FactorX object at 0x7fbcd8ed97c0>>] 
Transaction Fee Percentage: 0.0
Intraday Closing Time: [datetime.time(15, 0)]
Params: [{'w': 7}, {'w': 15}]
Test Period: 2021-04-30 00:00:00 - 2021-05-10 00:00:00
-- ['symbol', 'IF'] --
-- T1 -- 
-- Position: 1 --
-- Barly Stoploss: 100 --
-- Action on Sig0: close --
-- Signal Shift: [1] --
Transaction Fee Total: 0.0%
Signal Ratio: 66.39%
Open Position: 231 times; Close Position: 231 times
Sharpe Ratio: -0.32 
Tail Ratio: 0.6
Alpha: -90.55% | Beta: -99.55% 
Max Drawdown: -1.79% 
Max Daily Drawdown: -1.66% 
Total Win: 296 | Total Loss: 319 | W/L Ratio: 0.93
Strategy Return: -0.09% | Strategy Annualized Return: -7.06%. 
BenchMark return: -3.65% | BenchMark Annualized Return: -90.1%.


Total Bars: 964 

Statistics Desc: 
|       |       jackpot |         wrong |   missed |
|:------|--------------:|--------------:|---------:|
| count | 303           | 319           |      321 |
| mean  |   0.000576799 |  -0.000550846 |        0 |
| std   |   0.000525477 |   0.000414288 |        0 |
| min   |   0           |  -0.00269     |        0 |
| 25%   |   0.0002      |  -0.000755    |        0 |
| 50%   |   0.00043     |  -0.00047     |        0 |
| 75%   |   0.000825    |  -0.00024     |        0 |
| max   |   0.00348     |  -4e-05       |        0 |
* NOTE: THIS DESCRIPTION DIFFERS FROM W/L RATIO ABOVE BECAUSE ONLY SIGNAL DIRECTION CORRECTNESS IS CONSIDERED HERE.


Bias_factors: 
    def factor_tmom_bias_01(self, w):
        source_df = self.main_df.copy()
        source_df['return_close'] = source_df['close'].diff() / source_df['close'].shift()
        ls = source_df['return_close'].rolling(w).apply(
            lambda x: pd.Series([(i/abs(i)) if abs(i) > 0 else 0 for i in x.cumsum()[::-5]]).mean()
        )
        source_df['factor'] = [i if abs(i) > 0.5 else 0 for i in ls]
        source_df['signal'] = np.sign(source_df['factor'])
        return source_df[['factor', 'signal']]

Neut_factors: 
 